<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	
	<xacro:macro name="torso_v0" params="name parent *origin">
		<joint name="${name}_joint" type="fixed">
			<insert_block name="origin" />
			<parent link="${parent}_link" />
			<child link="${name}_link" />
		</joint>
		<link name="${name}_link">
			<inertial>
				<mass value="5" />
				<origin xyz="0 0 0.08" rpy="0 0 0" />
				<inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
			</inertial>
			<visual>
				<origin xyz="0 0 0.08" rpy="0 0 0" />
				<geometry>
					<cylinder length="0.15" radius="0.08" />
				</geometry>
				<material name="white" />
			</visual>
			<collision>
				<origin xyz="0 0 0.05" rpy="0 0 0" />
				<geometry>
					<cylinder length="0.15" radius="0.08" />
				</geometry>
			</collision>
		</link>
		
		<xacro:mount name="${name}_top" parent="${name}">
			<origin rpy="0 0 0" xyz="0 0 0.15" />
		</xacro:mount>
		<xacro:mount name="${name}_arm_l" parent="${name}">
			<origin rpy="-1.57079 0 0" xyz="0 0.08 0.12" />
		</xacro:mount>
		<xacro:mount name="${name}_arm_r" parent="${name}">
			<origin rpy="1.57079 0 0" xyz="0 -0.08 0.12" />
		</xacro:mount>

		<gazebo reference="${name}_link">
			<material>Gazebo/White</material>
		</gazebo>
	</xacro:macro>
</robot>