<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="hand_v0" params="name parent *origin">
		<xacro:mount_point name="${name}_mount" parent="${parent}">
			<insert_block name="origin" />
		</xacro:mount_point>

		<joint name="${name}_wrist_joint" type="fixed">
			<origin rpy="0 0 0" xyz="0 0 0.0275" />
			<parent link="${name}_mount_link" />
			<child link="${name}_link" />
		</joint>
		<link name="${name}_link">
			<inertial>
				<mass value="0.25" />
				<inertia ixx="0.25" ixy="0.0" ixz="0.0" iyy="0.25" iyz="0.0" izz="0.25" />
			</inertial>
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<cylinder length="0.055" radius="0.015" />
				</geometry>
				<material name="skin" />
			</visual>
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<cylinder length="0.055" radius="0.015" />
				</geometry>
			</collision>
		</link>
		<xacro:mount_point name="${name}_fingers" parent="${name}">
			<origin rpy="0 0 0" xyz="0 0 0.0275" />
		</xacro:mount_point>

		<gazebo reference="${name}_link">
			<material>Gazebo/Yellow</material>
		</gazebo>
	</xacro:macro>

	<xacro:macro name="arm_v0" params="name parent *origin">
		<xacro:mount_point name="${name}_mount" parent="${parent}">
			<insert_block name="origin" />
		</xacro:mount_point>

		<xacro:drs_x01 name="${name}_shoulder_roll_upper" parent="${name}_mount" mountBottom="false" mountBack="true" mountLeft="false"
			mountRight="false" mountAxel="false" minPosition="${PI}" maxPosition="${PI}" maxVelocity="1">
			<origin xyz="0 0 0" />
		</xacro:drs_x01>
		<xacro:mount_v0 name="${name}_shoulder_roll_pitch" parent="${name}_shoulder_roll_upper_axel" invert="true">
			<origin rpy="0 0 0" xyz="0 0 0" />
		</xacro:mount_v0>
		<xacro:drs_x01 name="${name}_shoulder_pitch" parent="${name}_shoulder_roll_pitch" mountBottom="true" mountBack="false"
			mountLeft="false" mountRight="false" mountAxel="false" minPosition="${PI}" maxPosition="${PI}" maxVelocity="1">
			<origin xyz="0 0 0" />
		</xacro:drs_x01>
		<xacro:drs_x01 name="${name}_shoulder_roll_lower" parent="${name}_shoulder_pitch_axel" mountBottom="false" mountBack="false"
			mountLeft="false" mountRight="false" mountAxel="true" minPosition="${PI}" maxPosition="${PI}" maxVelocity="1">
			<origin xyz="0 0 0" />
		</xacro:drs_x01>
		<xacro:drs_x01 name="${name}_elbow" parent="${name}_shoulder_roll_lower_axel" mountBottom="true" mountBack="false" mountLeft="false"
			mountRight="false" mountAxel="false" minPosition="${PI}" maxPosition="${PI}" maxVelocity="1">
			<origin xyz="0 0 0" />
		</xacro:drs_x01>
		<xacro:drs_x01 name="${name}_wrist_roll" parent="${name}_elbow_axel" mountBottom="true" mountBack="false" mountLeft="false"
			mountRight="false" mountAxel="false" minPosition="${PI}" maxPosition="${PI}" maxVelocity="1">
			<origin xyz="0 0 0" />
		</xacro:drs_x01>
		<xacro:mount_point name="${name}_hand" parent="${name}_wrist_axel">
			<origin rpy="0 0 0" xyz="0 0 0" />
		</xacro:mount_point>
	</xacro:macro>
</robot>